# wbpm

./: .gitignore  README.md  pom.xml  test.txt
cache/main/java/com/wbpm/cache/core/: BaseCache.java  CacheException.java  CacheManager.java  CacheManagerFactory.java
cache/main/java/com/wbpm/cache/core/ehcache/: EhCacheImpl.java  EhCacheManager.java
cache/main/java/com/wbpm/cache/service/: CacheService.java
cache/main/java/com/wbpm/cache/service/impl/: CacheServiceImpl.java
cache/main/resources/: cache.properties  cache.xml
cache/test/java/com/touna/cache/test/: CacheServiceTest.java
core/main/java/com/wbpm/core/: AbstractBaseService.java  AbstractCacheQuery.java  AbstractQuery.java  AbstractQueryParam.java  BaseService.java  CacheQuery.java  OrderField.java  Page.java  PersistentObject.java  PropertyEnum.java  PropertyEnumTypeHandler.java  Query.java  StatusEnum.java
core/main/java/com/wbpm/core/exception/: ActionException.java  BaseException.java  NoSuchInstanceException.java  ServiceException.java  TounaRuntimeException.java
core/main/java/com/wbpm/core/utils/: ClassLoaderUtils.java  Md5Utils.java  PropertiesLoaderUtils.java
redis/main/java/com/wbpm/redis/dao/: UserDao.java
redis/main/java/com/wbpm/redis/dao/impl/: UserDaoImpl.java
redis/main/java/com/wbpm/redis/domain/: User.java
redis/main/resources/: applicationContext.xml  redis.properties
src/main/java/com/wbpm/common/: VerifyCodeUtils.java
src/main/java/com/wbpm/demo/: AuthImage.java  Book.java  HttpClientDemo.java  MyResource.java  Person.java  User.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp  test.html  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wbpm/test/: HttpClientTest.java  ImageBase64Test.java  LambdaDemo.java  OptionalDemo.java  OssClientOldTest.java  RabbitmqTest.java  ReflectDemo.java
src/test/java/com/wbpm/test/rabbitmq/: EndPoint.java  ExchangeConsumerDemo.java  ExchangeConsumerTask.java  ExchangeProducerDemo.java  Producer.java  QueueConsumer.java
